name=ESP32 Enterprise Library
version=1.0.0
author=Jannik Rösch
maintainer=Jannik Rösch
sentence=Modulare Enterprise-ESP32-Library für Arduino & PlatformIO
paragraph=Enthält Core-, Network-, System- und Utility-Komponenten mit Logging, MQTT, OTA, LowPower uvm.
category=Communication
architectures=esp32
includes=src
