JRuCore/
│
├── library.properties      # Library-Metadaten
├── keywords.txt            # Syntax-Highlighting für Arduino-IDE
├── LICENSE.md              # Lizenzdatei
├── README.md               # Dokumentation
│
├── src/
│   ├── core/               # Kernfunktionen
│   │   ├── uCore.h
│   │   └── uCore.cpp
│   │
│   ├── communication/      # Kommunikationsprotokolle
│   │   ├── I2CManager.h
│   │   ├── I2CManager.cpp
│   │   ├── SPIManager.h
│   │   ├── SPIManager.cpp
│   │   ├── USBManager.h
│   │   ├── USBManager.cpp
│   │   ├── UARTManager.h
│   │   └── UARTManager.cpp
│   │
│   ├── config/             # Standard-Konfigurationen
│   │   ├── uConfigDefault.h
│   │   ├── uConfigSimple.h
│   │   └── uConfigAdvanced.h
│   │
│   ├── network/            # Netzwerkfunktionen
│   │   ├── WiFiManager.h
│   │   ├── WiFiManager.cpp
│   │   ├── BLEManager.h
│   │   ├── BLEManager.cpp
│   │   ├── MQTTManager.h
│   │   └── MQTTManager.cpp
│   │
│   ├── system/             # Systemfunktionen
│   │   ├── TaskManager.h
│   │   ├── TaskManager.cpp
│   │   ├── PowerManager.h
│   │   └── PowerManager.cpp
│   │
│   ├── utilities/          # Hilfsfunktionen
│   │   ├── ConfigManager.h
│   │   ├── ConfigManager.cpp
│   │   ├── FileSystem.h
│   │   ├── FileSystem.cpp
│   │   ├── OLEDDriver.h
│   │   ├── OLEDDriver.cpp
│   │   ├── OTAUpdate.h
│   │   ├── OTAUpdate.cpp
│   │   ├── WEBSerial.h
│   │   └── WEBSerial.cpp
│   │
│   └── JRuCore.h           # Bibliotheks Haupt-Header Datei
│
└── examples/               # Beispielsketche
    ├── BasicUsage/
    │   ├── uConfig.h
    │   └── BasicUsage.ino
    ├── AdvancedFeatures/
    │   ├── uConfig.h
    │   └── AdvancedFeatures.ino
    └── FullSystemDemo/
        ├── uConfig.h
        └── FullSystemDemo.ino